{
  "name": "dual-fs",
  "authors": "Anthony Lalba",
  "keywords": [],
  "license": "ISC",
  "description": "",
  "version": "2.0.10",
  "bin": "src/index.js",
  "type": "commonjs",
  "directories": {
    "lib": "lib"
  },
  "pkg": {
    "assets": [
      "src/**/*"
    ],
    "scripts": [
      "src/**/*.js"
    ],
    "targets": [
      "node18-win-x64"
    ],
    "outputPath": "dist"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node src/index.js"
  },
  "dependencies": {
    "basic-ftp": "^5.1.0",
    "chokidar": "3.6.0",
    "ssh2-sftp-client": "^12.0.1"
  }
}
